DataDog/prof-correctness/analyze/action.yml
name: Prof Correctness
description: "Run profiler correctness tests"

inputs:
  expected_json:
    description: 'Path to a JSON file with the expected output'
    required: false 
    type: string
    default: 'expected.json'
  pprof_path:
    description: 'Path to pprof files'
    required: false
    type: string
    default: 'pprof/'

runs:
  using: 'docker'
  image: '../Dockerfile.analyze_action'

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for exceptions ZTS
  if: matrix.phpts == 'zts'
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/exceptions_zts.json
    pprof_path: profiling/tests/correctness/exceptions_zts/