DataDog/prof-correctness/analyze/action.yml
name: Prof Correctness
description: "Run profiler correctness tests"

inputs:
  expected_json:
    description: 'Path to a JSON file with the expected output'
    required: false 
    type: string
    default: 'expected.json'
  pprof_path:
    description: 'Path to pprof files'
    required: false
    type: string
    default: 'pprof/'

runs:
  using: 'docker'
  image: '../Dockerfile.analyze_action'

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for allocation_time_combined
  if: fromJSON(matrix.php-version) >= 8.4
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/allocation_time_combined.json
    pprof_path: profiling/tests/correctness/allocation_time_combined/

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for strange frames
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/strange_frames.json
    pprof_path: profiling/tests/correctness/strange_frames/

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for time
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/time.json
    pprof_path: profiling/tests/correctness/time/

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for allocations with 1 byte sampling distance
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/allocations.json
    pprof_path: profiling/tests/correctness/allocations_1byte/