DataDog/prof-correctness/analyze/action.yml
name: Prof Correctness
description: "Run profiler correctness tests"

inputs:
  expected_json:
    description: 'Path to a JSON file with the expected output'
    required: false 
    type: string
    default: 'expected.json'
  pprof_path:
    description: 'Path to pprof files'
    required: false
    type: string
    default: 'pprof/'

runs:
  using: 'docker'
  image: '../Dockerfile.analyze_action'

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for exceptions
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/exceptions.json
    pprof_path: profiling/tests/correctness/exceptions/

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for timeline
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/timeline.json
    pprof_path: profiling/tests/correctness/timeline/

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for allocations
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/allocations.json
    pprof_path: profiling/tests/correctness/allocations/

DataDog/dd-trace-php/.github/workflows/prof_correctness.yml
- name: Check profiler correctness for allocations with 1 byte sampling distance and `USE_ZEND_ALLOC=0`
  uses: Datadog/prof-correctness/analyze@main
  with:
    expected_json: profiling/tests/correctness/allocations.json
    pprof_path: profiling/tests/correctness/allocations_1byte_no_zend_alloc/